<!DOCTYPE html>
    <html >
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>College Event </title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background-color: #f1dede;
            }
    
            .ticket {


                width: 90%;
                max-width: 400px;
                border: 2px solid rgb(135, 3, 95);
                border-radius: 10px;
                background-color: #fff;
                box-shadow: 0 4px 8px rgb(78, 1, 149);
                overflow: hidden;
            }
    
            .ticket-header {
                background-color: rgb(121, 144, 5);
                color: #fff;
                padding: 15px;
                text-align: center;
                font-size: 1.2em;
                font-weight: bold;
            }
    
            .ticket-body {
                padding: 40px;
                text-align: center;
            }
    
            .ticket-logo {
                max-width: 250px;
                margin: 0 auto 20px;
                height: 200px;
            }
    
            .ticket-info {
                font-size: 1em;
                color: rgb(227, 28, 28);
                line-height: 1.5;
            }
            @media (max-width: 600px) {
                .ticket {
                    font-size: 0.5px;
                }
            }
        </style>
    </head>
    <body>
        <div class="ticket">
            <div class="ticket-header">
                College Event 
            </div>
            <div class="ticket-body">
                <img src="./rkmm logo.jpeg" alt="College Logo" class="ticket-logo">
                <div class="ticket-info">
                    <p><b>Event:</b> Rkmm Trade fare</p>
                    <p><b>Date:</b> 10-1-2025</p>
                    <p><b>Time:</b> 10:00 am TO 5:00pm</p>
                    <p><b>Venue:</b> college ground</p>
                    <p><b>Name:</b> Represent BBACA department</p>
                    <p><b>Ticket No:</b> 1234</p>
                </div>
            </div>
        </div>
    </body>
    </html>
